server {
    listen       80;
    server_name  _;


    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
        
        location ~* \.(log)$ {
          add_header Content-Type text/plain;
        }
    }

}
