[bltouch]
sensor_pin: ^PA0
control_pin: PA3
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#stow_on_each_sample: False
#probe_with_touch_mode: True
x_offset: -28
y_offset: -21