[server]
enable_debug_logging: False

[authorization]
cors_domains:
  http://*
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[octoprint_compat]

[history]

#[power tasmota]
#type: tasmota
#address: 192.168.0.13

[machine]
provider: none

[file_manager]
config_path: /home/klippy/.config

[update_manager]
enable_auto_refresh: True
enable_system_updates: False
#enable_packagekit: False

[update_manager ratrig-theme]
type: git_repo
path: /home/klippy/.config/.theme
origin: https://github.com/Rat-Rig/mainsail-theme.git
is_system_service: False

[update_manager v-core-3-klipper-config]
type: git_repo
path: /home/klippy/.config/v-core-3
origin: https://github.com/Rat-Rig/v-core-3-klipper-config.git
is_system_service: False

[update_manager klipperscreen]
type: git_repo
path: /home/klippy/klipperscreen
origin: https://github.com/jordanruthe/klipperscreen.git
is_system_service: False

#[update_manager print_area_bed_mesh]
#type: git_repo
#path: /home/klippy/.config/print_area_bed_mesh
#origin: https://github.com/Turge08/print_area_bed_mesh.git
#is_system_service: False
