[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64 #16
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 4
microsteps: 64

[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 4
microsteps: 64

[extruder]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 64
step_pin: toolboard: PD0
dir_pin: toolboard: PD1
enable_pin: !toolboard: PD2
microsteps: 64

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.0
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2 #1
driver_TOFF: 3 #3
driver_HEND: 0 #3
driver_HSTRT: 6 #4

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.0
stealthchop_threshold: 0
interpolate: False
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 extruder]
uart_pin: toolboard: PA15 #PC6
run_current: 0.5
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 1.1
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 1.1
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z2]
uart_pin: PD3
run_current: 1.1
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
