[gcode_macro M106]
rename_existing: M106.1
variable_lock: 0
variable_mlock: 0
variable_gcodecur: 0
gcode:
    {% set S = params.S|default(0)|int %}
    {% set CURLOCK = printer["gcode_macro M106"].lock %}
    {% set MINLOCK = printer["gcode_macro M106"].mlock %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=gcodecur VALUE={params.S|default(0)|int}
    {% if 'L' in params %}
        {% set lockset = params.L|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=lock VALUE={params.L|default(0)|int}
        M106.1 S{S}
        {% if lockset == 1 %}
            M118 Fan Locked at Speed Set.
        {% endif %}
        {% if lockset == 2 %}
            SET_GCODE_VARIABLE MACRO=M106 VARIABLE=mlock VALUE={params.S|default(0)|int}
            M118 Fan Min Speed Set.  
        {% endif %}
    {% else %}
        {% if CURLOCK == 0 %}
            M106.1 S{S}
        {% endif %}
        {% if CURLOCK == 1 %}
            RESPOND TYPE=error MSG="FAN LOCKED: HARD SET ({printer.fan.speed*425|round(0)|int})"
        {% endif %}
        {% if CURLOCK == 2 %}
            {% if params.S|int < MINLOCK %}
              RESPOND TYPE=error MSG="FAN LOCKED: MIN SPEED ({MINLOCK})"
              M106.1 S{MINLOCK}
            {% else %} 
              M106.1 S{S}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro Fan_Lock]
#Provides UI based Fan_Lock Control
description: Lock: 1 = Constant 2 = Min | Speed 0-255 | No Input = GCode Resume 
gcode:
    {% set LockType = params.LOCK|default(0)|int %}
    {% set SpeedSet = params.SPEED|default(0)|int %}
    {% if not params.LOCK and not params.SPEED %}
        {% set GCResume = printer["gcode_macro M106"].gcodecur|default(0)|int %}
        M106 L0 S{GCResume}
        M118 Resuming GCode Based Fan Speed
    {% else %}
        {% if LockType|int < 3 and SpeedSet|int < 256 %}
            M106 S{SpeedSet} L{LockType}
        {% else %}
            RESPOND TYPE=error MSG="Invalid Options for Fan Lock (Lock = 1 Hard Set, 2 Min Set) (Speed = <255) (Nothing Defined = GCode Based Resume)"
        {% endif %}
    {% endif %}

[gcode_macro AUTO_FAN_OFF]
description: Turn off fan
gcode:
    M106 S0 L0

[gcode_macro EVENT_HANDLER]
gcode:
    {% if printer.event.name in ['PRINT_START', 'PRINT_END', 'PRINT_CANCEL'] %}
        AUTO_FAN_OFF
    {% endif %}