FROM python:3.11-bookworm as blas

ARG DEBIAN_FRONTEND=noninteractive
ENV BLAS_VERSION v0.3.24

RUN apt update && \
    apt install -y git sudo wget gzip tar virtualenv libffi-dev pkg-config libncurses-dev gpiod python3-virtualenv python3-dev libopenjp2-7 python3-libgpiod  \
    build-essential cmake avrdude gcc-avr binutils-avr avr-libc stm32flash dfu-util libnewlib-arm-none-eabi gcc-arm-none-eabi binutils-arm-none-eabi liblmdb0 libsodium-dev libusb-1.0-0 libusb-1.0-0-dev

RUN cd /tmp && \
    git clone -b $BLAS_VERSION https://github.com/OpenMathLib/OpenBLAS && \
    cd OpenBLAS && make TARGET=CORTEXA53 && \
    make install
